apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.jakewharton.butterknife'
group = "wenlong.me.mixutils" // Maven Group ID for the artifact，一般填你唯一的包名
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:percent:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-annotations:25.1.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.facebook.fresco:fresco:1.0.1'

    compile 'com.elvishew:xlog:1.3.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'mix-utils'

    publishedGroupId = 'me.guowenlong.mixutils'
    libraryName = 'MixUtils'
    artifact = 'mix-utils'

    libraryDescription = 'A Lib of mine'
    siteUrl = 'https://github.com/Wenlong-Guo/MixUtils' // 修改为你的项目的主页
    gitUrl = 'git@github.com:Wenlong-Guo/MixUtils.git' // 修改为你的Git仓库的url
    libraryVersion = '0.0.5'

    developerId = 'wenlong'
    developerName = 'Guo Wenlong'
    developerEmail = 'guowenlong20000@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'